const config = require('./../../libs/config');
const log = require('./../../libs/logs')(module);
const adres = config.url;
module.exports= function (req, res){
        log.info("Кто-то смотрел API с IP: "+ req.connection.remoteAddress + "(IP указан с кодировкой)");
        res.render('api',{mas:[
            {
                url:adres+"/add",
                type:"POST",
                param:"{\n  name\n  email\n  type\n}",
                result:"String",
                description:"Для формы, добавляет почту в БД",
                singIn:"Авторизация не требуется",
            },
            {
                url:adres+"/singupadmin",
                type:"POST",
                param:"{\n  name\n  password\n  chek\n}",
                result:"String",
                description:"Для регистрации админа",
                singIn:"Авторизация не требуется",
            },
            {
                url:adres+"/singinadmin",
                type:"POST",
                param:"{\n  name\n  password\n}",
                result:"{\n  token\n}",
                description:"Для авторизации админа, токен сохранить в куках",
                singIn:"Авторизация не требуется",
            },
            {
                url:adres+"/search",
                type:"POST",
                param:"{\n  type\n}",
                result:"[\n  {\n    date\n    _id\n    email\n    name\n    type\n  }\n]",
                description:"Поиск по категориям, type - это направление",
                singIn:"Авторизация требуется",
            },
            {
                url:adres+"/del",
                type:"POST",
                param:"{\n  id\n}",
                result:"String",
                description:"Удаление челика",
                singIn:"Авторизация требуется",
            },
            {
                url:adres+"/mail",
                type:"POST",
                param:"{\n  set\n  subject\n  text\n  type\n}",
                result:"String",
                description:"set='subscriptions' тогда рассылка подписчиков,\nиначе для студентов на определенную группу по полю type\nесли type='all' тогда рассылка всем ",
                singIn:"Авторизация требуется",
            },
            {
                url:adres+"/agree/:hex/:email",
                type:"GET",
                param:"{}",
                result:"String",
                description:"Для подтверждения",
                singIn:"Авторизация не требуется",
            },
            {
                url:adres+"/disagree/:hex/:email",
                type:"GET",
                param:"{}",
                result:"String",
                description:"Для отказа от подписки",
                singIn:"Авторизация не требуется",
            },
            {
                url:adres+"/addStudent",
                type:"POST",
                param:"{\n  name\n  lastName\n  email\n  num\n  course\n  experience\n  slack\n  level\n  characteristic\n  type\n}",
                result:"String",
                description:"Поля name, lastName, email, type обязательны,\n остальное можно редактировать далее и пока оставить пустым",
                singIn:"Авторизация не требуется",
            },
            {
                url:adres+"/students",
                type:"POST",
                param:"{\n  type\n}",
                result:"[\n  {\n    _id\n    name\n    lastName\n    email\n    num\n    course\n    experience\n    slack\n    level\n    characteristic\n    type\n  }\n]",
                description:"Прокидываешь тип направления и он выдает всех студентов этого направления",
                singIn:"Авторизация требуется",
            },
            {
                url:adres+"/editStudent",
                type:"POST",
                param:"{\n  _id\n  name\n  lastName\n  email\n  num\n  course\n  experience\n  slack\n  level\n  characteristic\n  type\n}",
                result:"String",
                description:"По _id происходит поиск, остальные поля по желанию,\n если в них есть изменения то лей, можешь сразу все, даже если изменений нет",
                singIn:"Авторизация требуется",
            },
            {
                url:adres+"/delStudent",
                type:"POST",
                param:"{\n  _id\n}",
                result:"String",
                description:"Угадай, хз как тут описывать",
                singIn:"Авторизация требуется",
            },
            {
                url:adres+"/addBrif",
                type:"POST",
                param:"{\n  email\n  name\n  lastName\n  num\n  course\n  idea\n  team\n  term\n}",
                result:"String",
                description:"Добавляет бриф, все поля обязательны",
                singIn:"Авторизация не требуется",
            },
            {
                url:adres+"/delBrif",
                type:"POST",
                param:"{\n  _id\n}",
                result:"String",
                description:"Удаляет бриф по _id",
                singIn:"Авторизация требуется",
            },
            {
                url:adres+"/addProject",
                type:"POST",
                param:"{\n  email\n  name\n  lastName\n  num\n  company\n  types\n  description\n}",
                result:"String",
                description:"Добавляет проект, все поля обязательны",
                singIn:"Авторизация не требуется",
            },
            {
                url:adres+"/delProject",
                type:"POST",
                param:"{\n  _id\n}",
                result:"String",
                description:"Удаляет проект по _id",
                singIn:"Авторизация требуется",
            },
            {
                url:adres+"/allProject",
                type:"GET",
                param:"{}",
                result:"{\n  date\n  types\n  fileArray\n  _id\n  email\n  name\n  lastName\n  num\n  company\n  description\n}",
                description:"Выводит все предложенные проекты",
                singIn:"Авторизация требуется",
            },
            {
                url:adres+"/allBrif",
                type:"GET",
                param:"{\n  date\n  fileArray\n  _id\n  email\n  name\n  lastName\n  num\n  course\n  idea\n  team\n  term\n}",
                result:"",
                description:"Выводит все брифы",
                singIn:"Авторизация требуется",
            },
            {
                url:adres+"/agreeITS/:hex/:email",
                type:"GET",
                param:"{}",
                result:"String",
                description:"Для подтверждения",
                singIn:"Авторизация не требуется",
            },
            {
                url:adres+"/disagreeITS/:hex/:email",
                type:"GET",
                param:"{}",
                result:"String",
                description:"Для отказа от подписки",
                singIn:"Авторизация не требуется",
            },
            {
                url:adres+"/direction",
                type:"GET",
                param:"",
                result:"[\n  {\n     name\n    open\n    openDate\n    range\n  }\n]",
                description:"Выдает состояние всех направлений, доступны они для регистрации или нет.",
                singIn:"Авторизация не требуется",
            },
            {
                url:adres+"/direction",
                type:"POST",
                param:"[\n  {\n     name\n    open\n    openDate\n    range\n  }\n]",
                result:"String",
                description:"Для изменения состояний направлений и дат записи.",
                singIn:"Авторизация требуется",
            },
            {
                url:adres+"/logView",
                type:"POST",
                param:"",
                result:"[\n  {\n     leavel\n    message\n    и прочее\n  }\n]",
                description:"Выдает логи сервера из папки allLog.log, поле leavel есть только, если логи инфо.",
                singIn:"Авторизация требуется",
            },
        ]});
}